PORT = 8080
MONGO_URI = mongodb://localhost:27017/portfolioX
JWT_SECRET = thisIsAVeryStrongSecretKey123!@#
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
CLOUDINARY_CLOUD_NAME = divev2sna
CLOUDINARY_API_KEY = 536862728893192
CLOUDINARY_API_SECRET = eLlJudPw6fxX-uJ6EWcAnOwosu4